<!DOCTYPE html>
<html>
<!--
 
Go to marrkhoppus.tumblr.com if you have any questions. Enjoy :)
 
new url page by jenny (marrkhoppus.tumblr.com)
 
-->

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#"><title>Changed my url! I am now 'mxcleod'</title>
<style type="text/css">figure {margin: 0;}</style>
<link rel="stylesheet" type="text/css" href="http://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3">
<meta name="keywords" content="moved" />
</head>
<meta name="text:newurl" content="new url" />
<style type="text/css">


 
::-webkit-scrollbar-thumb{
background-color: #b8b8b8;
border: 2px solid #fff;
height:auto;
}
 
::-webkit-scrollbar {
height:auto;
width:9px;
background-color: #b8b8b8;
border: 4px solid #fff;
}
 
body {
background-color: #fff;
font-size: 15px;
text-align: center;
line-height: 100%;
}
 
a:link, a:active, a:visited {
color: #b8b8b8;
text-decoration: none;
-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
}
 
a:hover {
color: #696969;
text-decoration: none;
-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
}
 
#title{
font-family:'bell mt';
font-size:30px;
color:#3b3b3b;
padding: 5px;
text-align:center;
width:470px;
margin:auto;
margin-top:200px;
}


 .credit {position:fixed; bottom:15px; right:15px; font: 8px cambria, sans-serif; background: transparent; border: 0px solid #f2f2f2; text-transform:uppercase; letter-spacing: 0px; padding: 5px; }
 
.cover {
position: relative;z-index: 1; width: 90px; float:left;}

 
 
</style>  
<body>

<div id="title"><img src="http://static.tumblr.com/oy0dgqq/HMSn3h9de/tumblr_mh8oxtqf1x1rl43djo1_500.png"></a><br><br><br><br>changed my url, I am now <a href="http://mxcleod.tumblr.com">mxcleod</a></div>
<br>
You should be redirected, if not click <a href='http://mxcleod.tumblr.com/'>here</a>
 
 <script>
 setTimeout(function(){
  location.replace('http://macleod.tumblr.com' + location.pathname);
 }, 2000);
</script>
</body>
 
</html>
